<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.roberto.recaderoapp.activities.MainActivity"
   >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lista_recados"></android.support.v7.widget.RecyclerView>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="260dp"
        android:visibility="invisible"
        />


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_pedir_recados"
        android:layout_gravity="end|bottom|left"
        app:backgroundTint="@color/colorBotonesFab"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="30dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_eliminar_recados"
        android:layout_gravity="end|bottom|right"
        app:backgroundTint="@color/colorBotonesFab"
        android:src="@drawable/ic_remove_black_24dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp"
        />


    
</FrameLayout>
